<!DOCTYPE html>
<meta charset="utf-8">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.min.js"></script>

<link rel="stylesheet" type="text/css" href="css/budget.css">

<style>

html, body {
  height: 100%;
  max-width:960px;
  margin:0 auto; /* this is what centers the content in the page */ 
  color:#000;
  text-align: justify;
}


.bar {
  fill: #080524;
}


.axis {
  font: 11px tahoma;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

/*
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip 


.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\ 25BC";
  position: absolute;
  text-align: center;
}

*/
h1 { 
  font-family:  'Hoefler Text', Georgia, 'Times New Roman', serif;
  font-weight: normal;
  font-size: 1.75em;
  letter-spacing: .2em;
  line-height: 1.1em;
  margin-top:10px;
  text-align: center;
  text-transform: uppercase;
  padding-bottom:20px;
  padding-top:20px;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.title {
    text-shadow: 0px 1px 1px #4d4d4d;
    font: 16px 'LeagueGothicRegular';
}

      .row {width:100%; height:235px; display:block; padding-bottom: 15px; }
      .chart {width:300px; height:100px; display:block; float:left; margin-right:20px;}
      .posrel {position:relative;}
      .posabs {position:absolute;}
      .africa .bar {fill: #C96916;}
      .africa .bar:hover {fill: #DAA520;}
      .asia .bar {fill: #1A374D;}
      .asia .bar:hover {fill: #D62404;}
      .americas .bar {fill: #A4B48C;}
      .americas .bar:hover {fill: #646464;}

     
</style>
<body>


  <h1>Food Aid Inc.</h1>

  
  <p class="dropcap">The U.S. government runs the world’s largest and longest-running food aid program. On an average year, U.S. taxpayers help feed over 30 million hungry and starving people. However, there are long-standing questions about the efficiency and effectiveness of this system, put in place originally by President Eisenhower in 1954.</p>

  <p>Unlike every other major food aid donor in the world, the U.S. government still insists on buying commodities here and shipping them thousands of miles across the seas on U.S. flagged vessels. Along the way, everyone from Fortune 500 agribusinesses to shipping companies corner a slice of the budget meant for some of the most vulnerable people in the world. By USAID’s own admission, only around 40 percent of the Food for Peace budget is spent on the food itself. The rest lines the pockets of the wealthy, none of whom happen to be hungry. Here, in these charts, we illustrate a decade in global hunger through the prism of an aid program that refuses to change with the times.</p>


  <div class='row posrel'>
    <p class="posabs text"></p>
    <div id='CTafrica' class='chart africa'><!--<label><input type="checkbox"> Sort values</label>--></div>

    <div id='CTasia' class='chart asia'><label></div>
    <div id='CTamericas' class='chart americas'></div>
  </div>

  <h2>#Cost Per Ton</h2>
  <p>The amount of money that USAID spends to ship a ton of food has steadily risen. The need to ship commodities on U.S. flagged vessels which are generally more expensive, increasing shipping costs due to entrenched monopolies and the global food price spike of 2008 have all resulted in USAID getting a poor bang for its buck. One U.S. dollar today nets less food and feeds far fewer people in comparison to 2003 levels.</p>

  <div class='row posrel'>
    <p class="posabs text"></p>
    <div id='RTafrica' class='chart africa'></div>
    <div id='RTasia' class='chart asia'></div>
    <div id='RTamericas' class='chart americas'></div>
  </div>

  <h2>#Recipients per ton</h2>
  <p>Africa gets the highest volume of U.S. food aid. Yet, the number of Africans reached per ton of aid is a fraction of the prevailing numbers in other parts of the world. Transportation costs to Africa are exceedingly high. In some cases, convoys of food need to move like an army unit in order to survive the journey. Ocean transportation takes months. For years, the consensus among the international aid community has been to adopt the shortest possible distance between food aid source and beneficiary. The U.S., however, still ships food from the Midwest to Mombasa. In the process, the people who most need aid bear the highest burden of systemic costs.</p>

  <div class='row posrel'>
    <p class="posabs text"></p>
    <div id='CRafrica' class='chart africa'></div>
    <div id='CRasia' class='chart asia'></div>
    <div id='CRamericas' class='chart americas'></div>
  </div>

  <h2>#Cost per recipient</h2>
  <p>Global food prices have skyrocketed since late 2008, precipitating food riots around the world and setting off the Arab spring. The ripples were felt by the U.S. aid program as well. The costs of delivering food to a person doubled in a short span. Food prices only made the effects of the program’s inherent inefficiencies worse. During the Darfur crisis in Sudan during the mid-2000s, for example, USAID was spending 70 percent of the program money on transportation. In other words, 70 cents of each U.S. taxpayer dollar went into the pockets of transportation companies and middlemen. On top of that, in-kind or in-commodity aid (unlike cash or vouchers) have the added problems of loss, theft, and spoilage. At the end of this road, what’s left for those truly in need is very little and often arrives very late.</p>


<script>

//TO DO
//1. get universal styles from kate or kennedy- so it looks like the others. and colors for regions
//2. add the other sets of charts
//3. add headlines and chatter and annotation
//4. tooltips from kate

//maximums for each chart set
var costTonMax = 2100;
var recipientTonMax = 180;
var costRecipientMax = 170;

// recycleable vars

var label1 = "cost per ton";
var label2 = "recipients per ton";
var label3 = "cost per recipient";

var title1 = "Africa";
var title2 = "Asia";
var title3 = "Americas";

var color1 = "#C96916";
var color2 = "#1A374D";
var color3 = "#A4B48C";

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 320 - margin.left - margin.right,
    height = 200 - margin.top - margin.bottom;



//one of these for each country and each row
charts("africaCT", '#CTafrica', costTonMax, label1, title1);
charts("asiaCT", '#CTasia', costTonMax, label1, title2);
charts("americasCT", '#CTamericas', costTonMax, label1, title3);

//run chart function with specific max for each row

charts("africaRT", '#RTafrica', recipientTonMax, label2, title1);
charts("asiaRT", '#RTasia', recipientTonMax, label2, title2);
charts("americasRT", '#RTamericas', recipientTonMax, label2, title3);

charts("africaCR", '#CRafrica', costRecipientMax, label3, title1);
charts("asiaCR", '#CRasia', costRecipientMax, label3, title2);
charts("americasCR", '#CRamericas', costRecipientMax, label3, title3);


// 'region' is the part of the world, 'id' is used to call the chart within the page, 'max' is the maximum value for that row of charts and 'label' is the y axis label

function charts(region, id, max, label, title, color){

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);
  
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(5, "$");

// writing a tooltip
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Cost per ton of food:</strong> <span style='color:red'>" + d[region] + "</span>";
  })

  //specifying where to put it
  var svg = d3.select(id).append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

  d3.tsv("data/data.tsv", type, function(error, data) {
    x.domain(data.map(function(d) { return d.year; })); //same for all
    y.domain([0, max]); // var for max for set

    svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")
        .attr("class", "y axis")
        .call(yAxis)
      .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text(label);

    svg.append("text")
        .attr("x", width - 65)             
        .attr("y", 12)
        .attr("class", "title")  
        .text(title);


    svg.selectAll(".bar")
        .data(data)
      .enter().append("rect")
        .attr("class", function(d){return "bar y" + d.year})
        .attr('data-value', function(d){return d[region]})
        .attr("x", function(d) { return x(d.year); })
        .attr("width", x.rangeBand())
        .attr("y", function(d) { return y(d[region]); })
        .attr("height", function(d) { return height - y(d[region]); })
        //.on('mouseover', tip.show)
        //.on('mouseout', tip.hide)
        //adding hover stuff here
        .on('mouseover', function(d){
          var classes = $(this).attr('class').replace(/ /g,'.'); //this finds the class of what you've hovered on
          d3.selectAll('.'+classes).style({'stroke': 'black', 'stroke-width': 2}) //matches all of the things w/ the hovered class and gives them a stroke
        })
        .on('mouseout', function(d){
          var classes = $(this).attr('class').replace(/ /g,'.'); //re-finds the class, since we're in a new function
          d3.selectAll('.'+classes).style({'stroke': 'none', 'stroke-width': 0}) //removes the stroke. 
        


          var dataSum = d3.sum(data, function(d) { return d[region]; }); 
 
          var line = d3.svg.line()
          .x(function(d, i) { 
            return x(i) + i; })
          .y(function(d, i) { return y(dataSum/data.length); }); 
        
          svg.append("path")
              .datum(data)
              .attr("class", "line")
              .attr("d", line);


/*
// Having a go at sorting from biggest to smallest vaue
      d3.select("input").on("change", change);

      var sortTimeout = setTimeout(function() {
        d3.select("input").property("checked", true).each(change);
        }, 1000);

    function change() {
    clearTimeout(sortTimeout);

    // Copy-on-write since tweens are evaluated after a delay.
    var x0 = x.domain(data.sort(this.checked
        ? function(a, b) { return b[region] - a[region]; }
        : function(a, b) { return d3.ascending(a.year, b.year); })
        .map(function(d) { return d.year; }))
        .copy();

    var transition = svg.transition().duration(500),
        delay = function(d, i) { return i * 25; };

    transition.selectAll(".bar")
        .delay(delay)
        .attr("x", function(d) { return x0(d.year); });

    transition.select(".x.axis")
        .call(xAxis)
      .selectAll("g")
        .delay(delay);
  
  }
    
*/

       });

      });




}

function type(d) {
  d.region = +d.region; //coerces values to number
  return d;
}

</script>
